<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>205314159 - Suit Jawa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Suwit Jawa v2.0</h1>

    <div class="container">
      <div class="area-computer">
        <img src="img/gajah.png" class="img-computer" />
      </div>
      <div class="info"></div>
      <div class="area-player">
        <ul>
          <li>
            <img src="img/gajah.png" class="gajah" />
          </li>
          <li>
            <img src="img/orang.png" class="orang" />
          </li>
          <li>
            <img src="img/semut.png" class="semut" />
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
