<!DOCTYPE html>
<html lang="en">
    <head>
        <title>205314159 - Sejarah Diponegoro</title>
        <style>
            body {
                padding: 20px;
            }

            h1,
            h2,
            h3,
            a {
                font-weight: normal;
                color: #0088dd;
                margin: 0px;
            }

            h1 {
                font-family: Georgia, Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #666;
                padding-bottom: 10px;
            }

            h2 {
                font-family: 'Gill Sans', Arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }

            h3 {
                font-size: 150%;
            }

            p {
                font-family: Arial, Verdana, sans-serif;
                line-height: 1.4em;
                color: #665544;
            }

            p.intro::first-line {
                font-weight: bold;
            }

            .credits {
                font-style: italic;
                text-align: right;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Pangeran Diponegoro</h1>
        <h2>Pahlawan Nasional Indonesia</h2>
        <p class="intro">
            Pangeran Harya Dipanegara (atau biasa dikenal dengan nama
            <a
                class="breed"
                href="https://id.wikipedia.org/wiki/Diponegoro"
                >Pangeran Diponegoro</a
            >), lahir di Ngayogyakarta Hadiningrat, 11 November 1785.
        </p>
        <h3>Sejarah Singkat</h3>
        <p>
            Sejarah mencatat, Perang Diponegoro atau Perang Jawa dikenal sebagai
            perang yang menelan korban terbanyak dalam sejarah Indonesia, yakni
            8.000 korban serdadu Hindia Belanda, 7.000 pribumi, dan 200 ribu
            orang Jawa serta kerugian materi 25 juta Gulden.
        </p>
        <p>
            Perang Diponegoro atau Perang Jawa diawali dari keputusan dan
            tindakan Hindia Belanda yang memasang patok-patok di atas lahan
            milik Diponegoro di Desa Tegalrejo. Tindakan tersebut ditambah
            beberapa kelakuan Hindia Belanda yang tidak menghargai adat istiadat
            setempat dan eksploitasi berlebihan terhadap rakyat dengan pajak
            tinggi, membuat Pangeran Diponegoro semakin muak hingga mencetuskan
            sikap perlawanan sang Pangeran
        </p>
        <p class="credits">by Wikipedia</p>
    </body>
</html>
