<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>205314159 - Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="img/1.jpeg" class="jumbo" />
      <div class="thumbnail">
        <img src="img/1.jpeg" class="thumb" />
        <img src="img/2.jpeg" class="thumb" />
        <img src="img/3.jpeg" class="thumb" />
        <img src="img/4.jpeg" class="thumb" />
        <img src="img/5.jpeg" class="thumb" />
        <img src="img/6.jpeg" class="thumb" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
