<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>205314159 - Latihan DOM</title>
		<style>
            html, body {
                height: 100%;
            }
			body {
				text-align: center;
			}
            .color {
                background-color: lightgreen;
            }
            .kotak {
                width: 25px;
                height: 25px;
                margin: 10px auto;
            }
            .merah {
                background-color: red;
            }
            .hijau {
                background-color: green;
            }
            .biru {
                background-color: blue;
            }
		</style>
	</head>

	<body>
		<h1>Bermain dengan Warna</h1>
        <button type="button" id="tUbahWarna">Ubah Warna</button>
        
        <br><br>

        <div class="kotak merah"></div>
            <input type="range" name="sMerah" min="0" max="255">

        <div class="kotak hijau"></div>
            <input type="range" name="sHijau" min="0" max="255">

        <div class="kotak biru"></div>
            <input type="range" name="sBiru" min="0" max="255">


        <script src="script.js"></scripts>
    </body>
</html>
